#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"
#include "/Plugin/BlackMist/Private/BlackMistCommon.ush"

SCREEN_PASS_TEXTURE_VIEWPORT(Input)
Texture2D Input_Texture;
SamplerState Input_Sampler;
FScreenTransform SvPositionToInputTextureUV;
float Threshold;
float SoftKnee;
float ScatterAmount;
float MaxScatterRadiance;
float Radius;
float BaseScatter;
float ChromaSensitivity;
uint ScatterMetric;

SCREEN_PASS_TEXTURE_VIEWPORT(LowInput)
Texture2D LowInput_Texture;
SamplerState LowInput_Sampler;
FScreenTransform SvPositionToLowTextureUV;
float LowWeight;

SCREEN_PASS_TEXTURE_VIEWPORT(BaseInput)
Texture2D BaseInput_Texture;
SamplerState BaseInput_Sampler;
FScreenTransform SvPositionToBaseTextureUV;
float BaseWeight;

SCREEN_PASS_TEXTURE_VIEWPORT(SceneColorInput)
Texture2D SceneColorInput_Texture;
SamplerState SceneColorInput_Sampler;
FScreenTransform SvPositionToSceneColorTextureUV;

SCREEN_PASS_TEXTURE_VIEWPORT(HaloInput)
Texture2D HaloInput_Texture;
SamplerState HaloInput_Sampler;
FScreenTransform SvPositionToHaloTextureUV;

SCREEN_PASS_TEXTURE_VIEWPORT(DebugD1Input)
Texture2D DebugD1Input_Texture;
SamplerState DebugD1Input_Sampler;
FScreenTransform SvPositionToDebugD1TextureUV;

SCREEN_PASS_TEXTURE_VIEWPORT(DebugD2Input)
Texture2D DebugD2Input_Texture;
SamplerState DebugD2Input_Sampler;
FScreenTransform SvPositionToDebugD2TextureUV;

SCREEN_PASS_TEXTURE_VIEWPORT(DebugD3Input)
Texture2D DebugD3Input_Texture;
SamplerState DebugD3Input_Sampler;
FScreenTransform SvPositionToDebugD3TextureUV;

SCREEN_PASS_TEXTURE_VIEWPORT(DebugD4Input)
Texture2D DebugD4Input_Texture;
SamplerState DebugD4Input_Sampler;
FScreenTransform SvPositionToDebugD4TextureUV;

float Intensity;
float HaloStrength;
float CoreLoss;
float Contrast;
float ContrastPivot;
float ShadowLift;
float ShadowStart;
float ShadowEnd;
float3 HaloTint;
float LocalVeilingStrength;
uint CompositeFilter;
uint DebugMode;

void BlackMistPrefilterPS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	const float2 UV = ApplyScreenTransform(SvPosition.xy, SvPositionToInputTextureUV);
	const float3 Scatter = BlackMistPrefilter13(Input_Texture, Input_Sampler, UV, Input_ExtentInverse, Radius, Input_UVViewportBilinearMin, Input_UVViewportBilinearMax, Threshold, SoftKnee, ScatterAmount, MaxScatterRadiance, BaseScatter, ScatterMetric, ChromaSensitivity);
	OutColor = float4(max(Scatter, 0.0), 1.0);
}

void BlackMistDownsamplePS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	const float2 UV = ApplyScreenTransform(SvPosition.xy, SvPositionToInputTextureUV);
	const float3 Color = BlackMistDownsample13(Input_Texture, Input_Sampler, UV, Input_ExtentInverse, Radius, Input_UVViewportBilinearMin, Input_UVViewportBilinearMax);
	OutColor = float4(max(Color, 0.0), 1.0);
}

void BlackMistUpsamplePS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	const float2 LowUV = ApplyScreenTransform(SvPosition.xy, SvPositionToLowTextureUV);
	const float2 BaseUV = ApplyScreenTransform(SvPosition.xy, SvPositionToBaseTextureUV);

	const float3 Low = BlackMistTent9(LowInput_Texture, LowInput_Sampler, LowUV, LowInput_ExtentInverse, Radius, LowInput_UVViewportBilinearMin, LowInput_UVViewportBilinearMax) * LowWeight;
	const float3 Base = BlackMistSample(BaseInput_Texture, BaseInput_Sampler, BaseUV, BaseInput_UVViewportBilinearMin, BaseInput_UVViewportBilinearMax).rgb * BaseWeight;

	OutColor = float4(max(BlackMistSanitizeColor(Base) + BlackMistSanitizeColor(Low), 0.0), 1.0);
}

float3 BlackMistCompositeUnit(float3 SceneRGB, float3 RawHalo, out float3 OutRemovedEnergy, out float3 OutHalo)
{
	const float Overdrive = max(Intensity, 1.0);
	const float3 FullResScatter = BlackMistScatterSource(SceneRGB, Threshold, SoftKnee, ScatterAmount, MaxScatterRadiance, BaseScatter, ScatterMetric, ChromaSensitivity);

	OutRemovedEnergy = FullResScatter * CoreLoss * Overdrive;
	const float3 Direct = max(SceneRGB - OutRemovedEnergy, 0.0);
	OutHalo = RawHalo * HaloTint * HaloStrength * Overdrive;

	float3 Misted = max(Direct + OutHalo, 0.0);
	const float EffectEnergy = max(BlackMistLuminance(OutHalo), BlackMistLuminance(OutRemovedEnergy));
	const float LocalContrastMask = saturate(EffectEnergy / max(0.025 * BlackMistPreExposure(), 0.0001));
	const float LocalVeil = LocalContrastMask * LocalVeilingStrength;
	const float Pivot = ContrastPivot * BlackMistPreExposure();
	const float LocalContrast = lerp(1.0, Contrast, LocalContrastMask);
	Misted = max(Pivot + (Misted - Pivot) * LocalContrast, 0.0);

	const float ShadowStartPreExposed = ShadowStart * BlackMistPreExposure();
	const float ShadowEndPreExposed = max(ShadowEnd * BlackMistPreExposure(), ShadowStartPreExposed + 0.0001);
	const float ShadowMask = 1.0 - smoothstep(ShadowStartPreExposed, ShadowEndPreExposed, BlackMistLuminance(Misted));
	Misted += ShadowMask * ShadowLift * BlackMistPreExposure() * LocalVeil;

	return max(BlackMistSanitizeColor(Misted), 0.0);
}

float4 BlackMistCompositeColor(float4 SvPosition, out float3 OutSceneRGB, out float3 OutRawHalo, out float3 OutRemovedEnergy, out float3 OutHalo)
{
	const float2 SceneUV = ApplyScreenTransform(SvPosition.xy, SvPositionToSceneColorTextureUV);
	const float4 SceneColor = BlackMistSample(SceneColorInput_Texture, SceneColorInput_Sampler, SceneUV, SceneColorInput_UVViewportBilinearMin, SceneColorInput_UVViewportBilinearMax);
	OutSceneRGB = BlackMistSanitizeColor(SceneColor.rgb);

	const float2 HaloUV = ApplyScreenTransform(SvPosition.xy, SvPositionToHaloTextureUV);
	OutRawHalo = BlackMistReconstructHalo(HaloInput_Texture, HaloInput_Sampler, HaloUV, HaloInput_ExtentInverse, HaloInput_UVViewportBilinearMin, HaloInput_UVViewportBilinearMax, CompositeFilter);

	const float3 UnitMisted = BlackMistCompositeUnit(OutSceneRGB, OutRawHalo, OutRemovedEnergy, OutHalo);
	const float BlendAmount = saturate(Intensity);
	return float4(lerp(OutSceneRGB, UnitMisted, BlendAmount), SceneColor.a);
}

void BlackMistCompositePS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	float3 SceneRGB;
	float3 RawHalo;
	float3 RemovedEnergy;
	float3 Halo;
	OutColor = BlackMistCompositeColor(SvPosition, SceneRGB, RawHalo, RemovedEnergy, Halo);
}

void BlackMistDebugCompositePS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	float3 SceneRGB;
	float3 RawHalo;
	float3 RemovedEnergy;
	float3 Halo;
	const float4 FinalColor = BlackMistCompositeColor(SvPosition, SceneRGB, RawHalo, RemovedEnergy, Halo);

	if (DebugMode == 1)
	{
		const float Mask = BlackMistSoftThresholdMask(BlackMistSoftLimitRadiance(SceneRGB, MaxScatterRadiance), Threshold, SoftKnee, ScatterMetric, ChromaSensitivity, BaseScatter);
		OutColor = float4(Mask.xxx, FinalColor.a);
		return;
	}
	if (DebugMode == 2)
	{
		const float2 DebugUV = ApplyScreenTransform(SvPosition.xy, SvPositionToDebugD1TextureUV);
		OutColor = float4(BlackMistTent9(DebugD1Input_Texture, DebugD1Input_Sampler, DebugUV, DebugD1Input_ExtentInverse, 1.0, DebugD1Input_UVViewportBilinearMin, DebugD1Input_UVViewportBilinearMax), FinalColor.a);
		return;
	}
	if (DebugMode == 3)
	{
		const float2 DebugUV = ApplyScreenTransform(SvPosition.xy, SvPositionToDebugD2TextureUV);
		OutColor = float4(BlackMistTent9(DebugD2Input_Texture, DebugD2Input_Sampler, DebugUV, DebugD2Input_ExtentInverse, 1.0, DebugD2Input_UVViewportBilinearMin, DebugD2Input_UVViewportBilinearMax), FinalColor.a);
		return;
	}
	if (DebugMode == 4)
	{
		const float2 DebugUV = ApplyScreenTransform(SvPosition.xy, SvPositionToDebugD3TextureUV);
		OutColor = float4(BlackMistTent9(DebugD3Input_Texture, DebugD3Input_Sampler, DebugUV, DebugD3Input_ExtentInverse, 1.0, DebugD3Input_UVViewportBilinearMin, DebugD3Input_UVViewportBilinearMax), FinalColor.a);
		return;
	}
	if (DebugMode == 5)
	{
		const float2 DebugUV = ApplyScreenTransform(SvPosition.xy, SvPositionToDebugD4TextureUV);
		OutColor = float4(BlackMistTent9(DebugD4Input_Texture, DebugD4Input_Sampler, DebugUV, DebugD4Input_ExtentInverse, 1.0, DebugD4Input_UVViewportBilinearMin, DebugD4Input_UVViewportBilinearMax), FinalColor.a);
		return;
	}
	if (DebugMode == 6)
	{
		OutColor = float4(RawHalo, FinalColor.a);
		return;
	}
	if (DebugMode == 7)
	{
		OutColor = float4(max(RemovedEnergy, 0.0), FinalColor.a);
		return;
	}
	if (DebugMode == 8)
	{
		OutColor = float4(max(Halo, 0.0), FinalColor.a);
		return;
	}

	OutColor = FinalColor;
}
